spring.datasource.url=jdbc:postgresql://dpg-cl2hp2o310os73b66ilg-a.oregon-postgres.render.com/databasedb_ba8p
spring.datasource.username=guilherme
spring.datasource.password=QbMb43UeBtOQQFBGVF1oz6eAqNHPjmqn
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.tomcat.accesslog.enabled=true
